# CodeLab.HttpClientBestPractices

./: .editorconfig  CodeLab.HttpClientBestPractices.sln  Directory.Packages.props
CodeLab.HttpClientBestPractices.Api/: CodeLab.HttpClientBestPractices.Api.csproj  CodeLab.HttpClientBestPractices.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CodeLab.HttpClientBestPractices.Api/Clients/: GitHubClient.cs
CodeLab.HttpClientBestPractices.Api/Contracts/: GitHubRepositoryResponse.cs  GitHubUserResponse.cs  UpdateBioRequest.cs
CodeLab.HttpClientBestPractices.Api/Endpoints/: EndpointsExtensions.cs
CodeLab.HttpClientBestPractices.Api/Endpoints/GitHub/: GitHubExtensions.cs
CodeLab.HttpClientBestPractices.Api/Endpoints/GitHub/V1/: GetRepositoriesV1Endpoint.cs  GetUserV1Endpoint.cs
CodeLab.HttpClientBestPractices.Api/Endpoints/GitHub/V2/: GetRepositoriesV2Endpoint.cs  GetUserV2Endpoint.cs
CodeLab.HttpClientBestPractices.Api/Endpoints/GitHub/V3/: GetUserV3Endpoint.cs
CodeLab.HttpClientBestPractices.Api/Endpoints/GitHub/V4/: GetUserV4Endpoint.cs  UpdateBioV4Endpoint.cs
CodeLab.HttpClientBestPractices.Api/Helpers/: GitHubAuthenticationHandler.cs
CodeLab.HttpClientBestPractices.Api/Helpers/Refit/: IGitHubApi.cs
CodeLab.HttpClientBestPractices.Api/Models/: HttpClientBestPracticesOptions.cs
CodeLab.HttpClientBestPractices.Api/Properties/: launchSettings.json
CodeLab.HttpClientBestPractices.AppHost/: AppHost.cs  CodeLab.HttpClientBestPractices.AppHost.csproj
CodeLab.HttpClientBestPractices.AppHost/Properties/: launchSettings.json
